<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.instagram.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_register_email"
            app:destination="@id/nav_register_email" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_register_email"
        android:name="com.example.instagram.register.RegisterEmailFragment"
        android:label="fragment_register_email"
        tools:layout="@layout/fragment_register_email">
        <action
            android:id="@+id/action_nav_register_email_to_nav_register_name_password"
            app:destination="@id/nav_register_name_password" />
    </fragment>

    <fragment
        android:id="@+id/nav_register_name_password"
        android:name="com.example.instagram.register.RegisterNamePasswordFragment"
        android:label="RegisterNamePasswordFragment"
        tools:layout="@layout/fragment_register_name_password">
        <action
            android:id="@+id/action_nav_register_name_password_to_nav_register_upload_photo"
            app:destination="@id/nav_register_upload_photo" />
    </fragment>

    <fragment
        android:id="@+id/nav_register_upload_photo"
        android:name="com.example.instagram.register.RegisterUploadPhotoFragment"
        android:label="RegisterUploadPhotoFragment"
        tools:layout="@layout/fragment_register_upload_photo">
        <action
            android:id="@+id/action_nav_register_upload_photo_to_nav_register_welcome"
            app:destination="@id/nav_register_welcome" />
    </fragment>

    <fragment
        android:id="@+id/nav_register_welcome"
        android:name="com.example.instagram.register.RegisterWelcomeFragment"
        android:label="RegisterWelcomeFragment"
        tools:layout="@layout/fragment_register_welcome" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.instagram.profile.ProfileFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.instagram.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.instagram.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.instagram.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.instagram.camera.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>