<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_register_email">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.instagram.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_register_email"
        android:name="com.example.instagram.register.RegisterEmailFragment"
        tools:layout="@layout/fragment_register_email"
        android:label="fragment_register_email" />
</navigation>